<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide visage 7.35b</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Visage</h1>
      <h2>РАЗВЕДЫВАЕТ ТЕРРИТОРИЮ И НАПАДАЕТ СВОИМИ ГАРГУЛЬЯМИ</h2>
      <p class="main"><b>Над входом в Узкий лабиринт восседают жуткие фигуры насмешливых гаргулий, 
        и путь навеки попавших в этот мир лежит под их пристальным взглядом. Звери и птицы, 
        люди и чудища — все существа, что умирают или проникают в мир иной, 
        обязательно минуют их пост. Отделённый от тела дух, решив однажды пройти сквозь 
        смертную завесу, уже не может вернуться обратно. Но если случается так, что силой или
         хитростью некая беспокойная душа покидает ад или небеса, то ужасающая гаргулья — воплощённая
          форма вечного духа по имени Некро'лик — отправляется за беглецом, чтобы вернуть его. Беспощадный и
           безупречный, неподвластный смерти и усталости, каменный страж без сожаления и остановки преследует добычу,
            охотно уничтожая любого, кто приютит беглеца. Тот, кто следит за порядком в загробном мире, не знает покоя, и хотя мертвых иногда воскрешают, он найдёт и вернёт каждого на своё место</b></p>
<img src="./img/N1Ow4Tsz33Q.jpg" alt="визаж" class="img_visage">
    <div class="block1"></div>
    <div class="block2"></div>
</body>
</html>